# ansible.cfg

[defaults]
inventory = /Users/jessica.doyle2/Documents/Ansible/Ansible_nginx/hosts-dev
remote_user = ubuntu
private_key_file = /Users/jessica.doyle2/Downloads/Ansible_nginx.pem
host_key_checking = False
retry_files_enabled = False
