# install_nginx.yml
---
- hosts: servers
  become: yes
  tasks:
    - name: Install nginx 
      apt: 
        pkg: nginx 
        state: latest 
        update_cache: true
      notify:
        - start nginx
  handlers:
    - name: start nginx
      service: 
        name: nginx 
        state: started
      